 规则名称: Emby
20251128
DOMAIN-SUFFIX,bangumi
DOMAIN-SUFFIX,embymv.link
DOMAIN-SUFFIX,emby.feiniu
DOMAIN-SUFFIX,hemby.nebula-media.org
DOMAIN-SUFFIX,iminalnet
DOMAIN-SUFFIX,free3.28.al
DOMAIN-SUFFIX,anhuatv.site
DOMAIN-SUFFIX,emby.heisi.org
DOMAIN-SUFFIX,lite.cn2gias.uk
DOMAIN-SUFFIX,ch.feiyue.lol
DOMAIN-SUFFIX,emby.jingzhe.pro.com
DOMAIN-SUFFIX,emby.younoyes.com
DOMAIN-SUFFIX,emby.wenjian.de
DOMAIN-SUFFIX,yrebirdemby.online
DOMAIN-SUFFIX,emby.my
DOMAIN-SUFFIX,kessoku-bando.biliblili
DOMAIN-SUFFIX,meowfly.de
DOMAIN-SUFFIX,emos.lol
DOMAIN-SUFFIX,empn.mom
DOMAIN-SUFFIX,onatoshi.114514.quest
DOMAIN-SUFFIX,media.nijigem.by
DOMAIN-SUFFIX,okemby.org
DOMAIN-SUFFIX,speedtestdeemby.191920

IP-CIDR,152.53.67.239/32,no-resolve
IP-CIDR,188.172.228.49/32,no-resolve
IP-CIDR,202.61.255.248/32,no-resolve
IP-CIDR,212.90.120.164/32,no-resolve
